# AndroidBaseTemplate

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidbasetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbasetemplate/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidbasetemplate/common/: Constants.kt
app/src/main/java/com/example/androidbasetemplate/common/anim/: AnimatedLazyGrid.kt
app/src/main/java/com/example/androidbasetemplate/common/utils/: ComposableExtensions.kt  Converters.kt  Extensions.kt  LazyGridAnimation.kt  ModifierExtensions.kt  Utils.kt
app/src/main/java/com/example/androidbasetemplate/data/repository/: PokemonDetailsRepository.kt  PokemonRepository.kt  ProductRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/androidbasetemplate/di/module/: ApiModule.kt  DataBaseModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/androidbasetemplate/domain/: PokemonDetailsUseCase.kt  PokemonUseCase.kt  ProductUseCase.kt  UserDataUseCase.kt
app/src/main/java/com/example/androidbasetemplate/domain/impl/: FakePokemonUseCaseImpl.kt  FakeUserDataUseCaseImpl.kt  PokemonDetailsUseCaseImpl.kt  PokemonUseCaseImpl.kt  ProductUseCaseImpl.kt  UserDataUseCaseImpl.kt
app/src/main/java/com/example/androidbasetemplate/domain/mock/: PokemonDetailsUseCaseImplMock.kt  PokemonUseCaseImplMock.kt  UserDataUseCaseImplMock.kt
app/src/main/java/com/example/androidbasetemplate/entity/: Ability.kt  AbilityX.kt  Form.kt  Move.kt  MoveX.kt  Pokemon.kt  PokemonDetail.kt  PokemonDetails.kt  PokemonResult.kt  PokemonType.kt  Product.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  TypeXX.kt
app/src/main/java/com/example/androidbasetemplate/entity/enum/: PokemonTypeEnum.kt  StatNameEnum.kt
app/src/main/java/com/example/androidbasetemplate/entity/enums/: AppTheme.kt  PokemonTypeEnum.kt  StatNameEnum.kt
app/src/main/java/com/example/androidbasetemplate/ui/: TemplateApp.kt  TemplateDrawer.kt  TemplateDrawerNavgraph.kt  TemplateNavGraph.kt  TemplateNavHost.kt  TemplateNavigation.kt  TemplateNavigationActions.kt
app/src/main/java/com/example/androidbasetemplate/ui/base/: AppApplication.kt
app/src/main/java/com/example/androidbasetemplate/ui/common/: BottomAppBar.kt  BottomAppBarNavgraph.kt  NavigationActions.kt  TemplateBottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/androidbasetemplate/ui/drawer/: Drawer.kt  DrawerNavgraph.kt
app/src/main/java/com/example/androidbasetemplate/ui/favorites/: FavoriteListScreen.kt  FavoriteListViewModel.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/pokemondetail/: PokemonDetailNavgraph.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/pokemonlist/: PokemonDetailNavgraph.kt  PokemonItem.kt  PokemonList.kt  PokemonListScreen.kt  PokemonListScreenState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/productlist/: ProductItem.kt  ProductList.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/splash/: SplashNavgraph.kt  SplashScreen.kt
app/src/main/java/com/example/androidbasetemplate/ui/team/: AnimatedFabContainer.kt  FabContainer.kt  TeamList.kt  TeamPager.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/example/androidbasetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtemplateapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidtemplateapp/common/anim/: AnimatedLazyGrid.kt
app/src/main/java/com/example/androidtemplateapp/common/errorhandler/: ErrorHandler.kt
app/src/main/java/com/example/androidtemplateapp/common/utils/: Converters.kt  Extensions.kt  ModifierExtensions.kt  Resource.kt  Result.kt  Utils.kt
app/src/main/java/com/example/androidtemplateapp/data/repository/: PokemonDetailsRepository.kt  PokemonRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/androidtemplateapp/di/module/: ApiModule.kt  DataBaseModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/androidtemplateapp/domain/: PokemonDetailsUseCase.kt  PokemonUseCase.kt  UserDataUseCase.kt
app/src/main/java/com/example/androidtemplateapp/domain/impl/: PokemonDetailsUseCaseImpl.kt  PokemonUseCaseImpl.kt  UserDataUseCaseImpl.kt
app/src/main/java/com/example/androidtemplateapp/domain/mock/: PokemonDetailsUseCaseImplMock.kt  PokemonUseCaseImplMock.kt  UserDataUseCaseImplMock.kt
app/src/main/java/com/example/androidtemplateapp/entity/: Ability.kt  AbilityX.kt  Form.kt  Move.kt  MoveX.kt  Pokemon.kt  PokemonDetails.kt  PokemonResult.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  TypeXX.kt  UserData.kt
app/src/main/java/com/example/androidtemplateapp/ui/: TemplateApp.kt  TemplateNavHost.kt
app/src/main/res/drawable/: add_a_photo.xml  ic_launcher_foreground.xml  pokeball.xml
app/src/main/res/drawable-anydpi/: ic_blur.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/example/androidbasetemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/androidtemplateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
