pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Animation requirements
        maven { url = uri("https://androidx.dev/snapshots/builds/11670047/artifacts/repository/") }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = "AndroidBaseTemplate"
include ':app'
