plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.androidbasetemplate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidbasetemplate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2"'
        }

        itg {
            dimension "environment"
            applicationIdSuffix ".itg"
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/"'
        }

        pre {
            dimension "environment"
            applicationIdSuffix ".pre"
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/"'
        }

        pro {
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/"'
        }
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeVersion = '2.7.0'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$composeVersion"

    implementation("androidx.compose.runtime:runtime-livedata:1.5.4")

    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation("androidx.navigation:navigation-compose:2.7.7")

    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"


    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material:1.6.7"
    implementation "androidx.compose.material:material-icons-extended:1.6.5"
    implementation("androidx.compose.animation:animation:1.7.0-SNAPSHOT")

    implementation 'androidx.hilt:hilt-navigation:1.2.0'
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt "com.google.dagger:dagger-compiler:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation("androidx.datastore:datastore-preferences:1.1.1")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
